[gcode_macro PLA]
gcode:
     SET_PRESSURE_ADVANCE ADVANCE=.024
     #BED_MESH_PROFILE LOAD="60C"
     #SET_GCODE_OFFSET Z=0

[gcode_macro Colorfabb_HT]
gcode:
     SET_PRESSURE_ADVANCE ADVANCE=.04
     #BED_MESH_PROFILE LOAD="100C"
     #SET_GCODE_OFFSET Z=0.04

[gcode_macro TPU]
gcode:
     SET_PRESSURE_ADVANCE  ADVANCE=.6 SMOOTH_TIME=.04
     #BED_MESH_PROFILE LOAD="60C"
     #SET_GCODE_OFFSET Z=0

[gcode_macro ASA]
gcode:
     SET_PRESSURE_ADVANCE ADVANCE=.021
     #BED_MESH_PROFILE LOAD="100C"

[gcode_macro PETCF]
gcode:
     SET_PRESSURE_ADVANCE ADVANCE=.012 #.01 at 300mm/s, .012 at 200mm/s
     
